devcontainers/images/.github/actions/smoke-test/action.yaml
name: 'VSCDC smoke test'
inputs:
  definition:
    description: 'Definition to test'
    required: true
    default: 'debian'
  user:
    description: 'User in container image to use for smoke test'
    required: true
    default: 'vscode'

runs:
  using: composite
  steps:
    - name: Checkout main
      id: checkout_release
      uses: actions/checkout@v3
      with:
        repository: 'devcontainers/images'
        path: '__build'
        ref: 'main'
    - name: Build image
      id: build_image
      shell: bash
      run: ${{ github.action_path }}/build.sh ${{ inputs.definition }}
    - name: Test image
      id: test_image
      shell: bash
      run: chmod +x ${{ github.action_path }}/test.sh && ${{ github.action_path }}/test.sh  ${{ inputs.definition }} ${{ inputs.user }}

devcontainers/images/.github/workflows/smoke-java.yaml
- name: Smoke test
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}
  id: smoke_test_java
  uses: ./.github/actions/smoke-test
  with:
    definition: java
    user: vscode

devcontainers/images/.github/workflows/smoke-rust.yaml
- name: Smoke test
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}
  id: smoke_test
  uses: ./.github/actions/smoke-test
  with:
    definition: rust
    user: vscode

devcontainers/images/.github/workflows/smoke-miniconda.yaml
- name: Smoke test
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}
  id: smoke_test
  uses: ./.github/actions/smoke-test
  with:
    definition: miniconda
    user: vscode

devcontainers/images/.github/workflows/smoke-dotnet.yaml
- name: Smoke test
  id: smoke_test
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}
  uses: ./.github/actions/smoke-test
  with:
    definition: dotnet
    user: vscode