devcontainers/images/.github/actions/smoke-test/action.yaml
name: 'VSCDC smoke test'
inputs:
  definition:
    description: 'Definition to test'
    required: true
    default: 'debian'
  image:
    description: 'Image to run smoke test in'
    required: true
    default: 'none'
  user:
    description: 'User in container image to use for smoke test'
    required: true
    default: 'vscode'

runs:
  using: composite
  steps:
    - name: Checkout main
      id: checkout_release
      uses: actions/checkout@v2
      with:
        repository: 'devcontainers/images'
        path: '__build'
        ref: 'main'

    - name: Build image
      id: build_image
      shell: bash
      run: ${{ github.action_path }}/build.sh ${{ inputs.definition }}

    - name: Test image
      id: test_image
      shell: bash
      run: ${{ github.action_path }}/test.sh  ${{ inputs.definition }} ${{ inputs.image }} ${{ inputs.user }}

devcontainers/images/.github/workflows/smoke-ruby.yaml
- name: Smoke test
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}
  id: smoke_test
  uses: ./.github/actions/smoke-test
  with:
    definition: ruby
    image: mcr.microsoft.com/vscode/devcontainers/ruby:dev-3
    user: vscode

devcontainers/images/.github/workflows/smoke-alpine.yaml
- name: Smoke test
  id: smoke_test
  uses: ./.github/actions/smoke-test
  with:
    image: alpine

devcontainers/images/.github/workflows/smoke-dotnet.yaml
- name: Smoke test
  id: smoke_test
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}
  uses: ./.github/actions/smoke-test
  with:
    definition: dotnet
    image: vsc-dotnet
    user: vscode

devcontainers/images/.github/workflows/smoke-alpine.yaml
- name: Smoke test
  id: smoke_test
  uses: ./.github/actions/smoke-test
  with:
    definition: alpine
    image: mcr.microsoft.com/vscode/devcontainers/base:dev-alpine
    user: vscode