devcontainers/images/.github/actions/smoke-test/action.yaml
name: 'VSCDC smoke test'
inputs:
  definition:
    description: 'Definition to test'
    required: true
    default: 'debian'
  image:
    description: 'Image to run smoke test in'
    required: true
    default: 'none'
  user:
    description: 'User in container image to use for smoke test'
    required: true
    default: 'vscode'

runs:
  using: composite
  steps:
    - name: Checkout main
      id: checkout_release
      uses: actions/checkout@v2
      with:
        repository: 'devcontainers/images'
        path: '__build'
        ref: 'main'

    - name: Build image
      id: build_image
      shell: bash
      run: ${{ github.action_path }}/build.sh ${{ inputs.definition }}

    - name: Test image
      id: test_image
      shell: bash
      run: ${{ github.action_path }}/test.sh  ${{ inputs.definition }} ${{ inputs.image }} ${{ inputs.user }}

devcontainers/images/.github/workflows/smoke-ubuntu.yaml
- name: Smoke test
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}
  id: smoke_test
  uses: ./.github/actions/smoke-test
  with:
    definition: ubuntu

devcontainers/images/.github/workflows/smoke-go.yaml
- name: Smoke test
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}
  id: smoke_test
  uses: ./.github/actions/smoke-test
  with:
    definition: go
    image: mcr.microsoft.com/vscode/devcontainers/go:dev-1
    user: vscode

devcontainers/images/.github/workflows/smoke-python.yaml
- name: Smoke test
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}
  id: smoke_test
  uses: ./.github/actions/smoke-test
  with:
    definition: python
    image: python
    user: vscode

devcontainers/images/.github/workflows/smoke-python.yaml
- name: Smoke test
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}
  id: smoke_test
  uses: ./.github/actions/smoke-test
  with:
    definition: python
    image: mcr.microsoft.com/vscode/devcontainers/python:dev-3
    user: vscode